# .env.example

# Developer specific local dev config for Fortress github project.
# Vars here are meant to override those in .env.shared file.
# See .env.shared for explanation on the vars.

FOO=bar
